{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FreezerContext": "server=mysql;database=freezertapedb;user=freezertape;password=freezertape"
  }
}